
# Required settings
lang ja_JP.UTF-8
keyboard jp106
rootpw p@ssw0rd
authconfig --enableshadow --enablemd5
timezone Asia/Tokyo

# Optional settings
install
cdrom
user --name=vagrant --plaintext --password vagrant
unsupported_hardware
network --onboot=yes --bootproto=dhcp --device=eth0 --noipv6 --hostname devel.local
firewall --disabled
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="nomodeset crashkernel=auto rhgb quiet"
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages
@development
openssh-clients
sudo

%post --log=/root/install-post.log
echo "GATEWAYDEV=eth0" >> /etc/sysconfig/network
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
sysctl -p 
/usr/bin/yum -y upgrade
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
rm /etc/udev/rules.d/70-persistent-net.rules
rpm -ivh https://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

